PORT=3333
DEV_DATABASE_NAME=database_name
DEV_DATABASE_USERNAME=username
DEV_DATABASE_PASSWORD=password123
TEST_DATABASE_NAME=other_database_name
TEST_DATABASE_USERNAME=other_username
TEST_DATABASE_PASSWORD=password456